# Configuration file for the bond pricing heuristic generator

#-------------------
# XML Engine Section
#-------------------

## The XSD schema will be provided in a file
# true
# false
ModifierSourceIsFile=true

## The default source path of the XSD
ModifierSchemaSource=C:\Users\Zlati\Desktop\xsd\XMLSerFid1Instruments.xsd

## The generated XML-s should be written to file
#  true
#  false
GeneratorWriteToFile=true

## The default destination directory for the new XML-s
#  /: application path
GeneratorDestination=C:\Users\Zlati\Documents\NetBeansProjects\BondPricingHeuristicGenerator\xml_samples

#------------------------
# Analysis Engine Section
#------------------------

MaxSamplesPerFile=10
UseMistypeSimulation=true
## The default directory where the sample generator may find correct XML files which it can alter
SampleGeneratorSourceDirectory=C:\Users\Zlati\Documents\NetBeansProjects\BondPricingHeuristicGenerator\xml_base

## List of the XML fields which should be analysed in CSV format
FieldsToAnalyze=Fid1Instruments/Fid1Bond/General/CouponClassCode,Fid1Instruments/Fid1Bond/General/CouponTypeCode

MistypeLikelihood=0.1
MistypeRange=3
GenerationDepth=2
DeleteSampleXMLs=false

#-------------------------
# Graphical Engine Section
#-------------------------